{
  "name": "hurry-json-array-datasource",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rebrec/hurry-json-array-datasource.git"
  },
  "keywords": [
    "hurry-admin-plugin"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rebrec/hurry-json-array-datasource/issues"
  },
  "homepage": "https://github.com/rebrec/hurry-json-array-datasource#readme",
  "devDependencies": {
    "np": "^6.5.0"
  }
}
